DB_URL=mongodb+srv://nagarajpoojari2003:u7gbflMNs6t2gQdU@cluster2.fcwnhce.mongodb.net/?retryWrites=true&w=majority
COGNITO_CLIENT_ID=6fr36e99m66p5au7phch431sf
DOMAIN_NAME=bojja
REDIRECT_URI=http%3A%2F%2Flocalhost%3A8000
GITHUB_CLIENT_ID=eaa08773d3805395dcc8
GITHUB_CLIENT_SECRET=6af808ee3a23af31d1398d3be9c53f9ba29edb12
GITHUB_CALLBACK_URL=http://localhost:8000/auth/github/callback